# japscan-downloader

./: .gitignore  .travis.yml  Filepath  README.md  pom.xml
src/main/kotlin/fr/jordanmarques/japscandownloader/: Constant.kt  JapscanDownloaderApplication.kt  Main.kt
src/main/kotlin/fr/jordanmarques/japscandownloader/common/service/: CloudflareService.kt
src/main/kotlin/fr/jordanmarques/japscandownloader/common/util/: Constant.kt  Utils.kt
src/main/kotlin/fr/jordanmarques/japscandownloader/extractor/: ChapterExtractor.kt  ChapterRangeExtractor.kt  CryptedImageExtractor.kt  Extractor.kt  ImageDecryptor.kt  ImageExtractor.kt  MangaExtractor.kt  MangaExtractorContext.kt  MangaRangeExtractor.kt
src/main/kotlin/fr/jordanmarques/japscandownloader/extractor/chapter/: Chapter.kt  ChapterExtractor.kt
src/main/kotlin/fr/jordanmarques/japscandownloader/extractor/chapter/image/: ImageExtractor.kt
src/main/kotlin/fr/jordanmarques/japscandownloader/extractor/chapter/image/crypted/: CryptedImageExtractor.kt  ImageDecryptor.kt
src/main/kotlin/fr/jordanmarques/japscandownloader/extractor/image/: ImageExtractor.kt
src/main/kotlin/fr/jordanmarques/japscandownloader/extractor/image/crypted/: CryptedImageExtractor.kt  ImageDecryptor.kt
src/main/kotlin/fr/jordanmarques/japscandownloader/extractor/manga/: MangaExtractor.kt
src/main/kotlin/fr/jordanmarques/japscandownloader/extractor/range/: ChapterRangeExtractor.kt
src/main/kotlin/fr/jordanmarques/japscandownloader/front/main/: MainController.kt  MainView.kt
src/main/kotlin/fr/jordanmarques/japscandownloader/front/splashscreen/: MySplashScreen.kt
src/main/kotlin/fr/jordanmarques/japscandownloader/launcher/front/: Front.kt  SampleController.kt
src/main/kotlin/fr/jordanmarques/japscandownloader/launcher/front/main/: MainController.kt  MainView.kt
src/main/kotlin/fr/jordanmarques/japscandownloader/launcher/jar/: Main.kt
src/main/kotlin/fr/jordanmarques/japscandownloader/listener/: Listerners.kt
src/main/kotlin/fr/jordanmarques/japscandownloader/service/: Extractor.kt
src/main/kotlin/fr/jordanmarques/japscandownloader/util/: Constant.kt  Util.kt  ZipUtil.kt
src/main/resources/: application.properties  banner.txt
src/main/resources/fr/jordanmarques/japscandownloader/front/main/: main.css  main.fxml
src/main/resources/fr/jordanmarques/japscandownloader/launcher/front/main/: main.css  main.fxml
src/main/resources/view/: sample.css  sample.fxml
src/test/kotlin/fr/jordanmarques/japscandownloader/: JapscanDownloaderApplicationTests.kt  Utils.kt
src/test/kotlin/fr/jordanmarques/japscandownloader/extractor/: ImageExtractorTest.kt
src/test/kotlin/fr/jordanmarques/japscandownloader/extractor/chapter/: ChapterExtractorTest.kt
src/test/kotlin/fr/jordanmarques/japscandownloader/extractor/image/crypted/: ImageDecryptorKtTest.kt
src/test/kotlin/fr/jordanmarques/japscandownloader/extractor/manga/: MangaExtractorTest.kt
src/test/kotlin/fr/jordanmarques/japscandownloader/service/: ExtractorTest.kt
src/test/resources/: image-extract.html  number-of-manga-chapters.html  number-of-scan-in-chapter.html
